# MAAS

./: .gitignore  CITATION.cff  README.md  pom.xml
CLI-Tools/java-bpmn-epml/: README.MD  pom.xml
CLI-Tools/java-bpmn-epml/src/main/java/: Bpmn2Epml.java  Canoniser.java  Epml2Bpmn.java  ProcessModelTransformation.java  TransformationFactory.java
api-commons/: pom.xml
api-commons/src/main/java/eu/arrowhead/api/commons/canoniser/: CpfContentPair.java
api-commons/src/main/java/eu/arrowhead/api/commons/canoniser/facade/: BaseTransformationFacade.java  TransformationFacade.java
api-commons/src/main/java/eu/arrowhead/api/commons/canoniser/factory/: Bpmn2EpmlTransformation.java  Epml2BpmnTransformation.java  ModelTransformationFactory.java  Transformation.java
api-commons/src/main/java/eu/arrowhead/api/commons/config/: ModelMappingConfig.java
api-commons/src/main/java/eu/arrowhead/api/commons/constants/: ApiConstants.java
api-commons/src/main/java/eu/arrowhead/api/commons/domain/: DomainLinkerService.java  PreprocessingService.java
api-commons/src/main/java/eu/arrowhead/api/commons/dto/: CreateModelDTO.java  MetadataDTO.java  ModelDTO.java  RepositoryDataDTO.java  TransformationDTO.java  TransformationListDTO.java
api-commons/src/main/java/eu/arrowhead/api/commons/exception/: InvalidModelFormatException.java
api-commons/src/main/java/eu/arrowhead/api/commons/mapper/: MetadataDTOMapper.java  ModelDTOMapper.java  TransformationDTOMapper.java
api-commons/src/main/java/eu/arrowhead/api/commons/metadata/: CpfMetadataExtractor.java
api-commons/src/main/java/eu/arrowhead/api/commons/serializer/: DateSerializer.java
api-commons/src/main/java/eu/arrowhead/api/commons/util/: GHURLUtil.java  StringUtil.java  TagUtil.java
api-commons/src/main/java/eu/arrowhead/api/commons/validation/factory/: ModelValidatorFactory.java
api-commons/src/main/java/eu/arrowhead/api/commons/validation/validators/: BpmnValidator.java  EpmlValidator.java  Validator.java
api-commons/src/test/java/eu/arrowhead/api/commons/: Bpmn2CpfTest.java
api-commons/src/test/resources/BPMN_models/: case 2.bpmn
api-commons/src/test/resources/EPML_models/: case 1.epml  case 2.epml
docker/: docker-compose.yml
model-crawler/: pom.xml
model-crawler/src/main/java/eu/arrowhead/crawler/provider/: CrawlerProviderApplicationInitListener.java  CrawlerProviderMain.java
model-crawler/src/main/java/eu/arrowhead/crawler/provider/commons/: Constants.java  CrawlerConstants.java  CrawlerStatistics.java  Utils.java
model-crawler/src/main/java/eu/arrowhead/crawler/provider/config/: CrawlerAsyncConfig.java  WebSocketConfig.java
model-crawler/src/main/java/eu/arrowhead/crawler/provider/controller/: CrawlerController.java  StatisticsController.java
model-crawler/src/main/java/eu/arrowhead/crawler/provider/crawler/: Crawler.java  CrawlerJob.java  CrawlerThreadPoolExecutor.java  GitHubPageProcessor.java  GitHubSearchPageProcessor.java  PageProcessor.java
model-crawler/src/main/java/eu/arrowhead/crawler/provider/dto/: CrawlerOptionsDTO.java
model-crawler/src/main/java/eu/arrowhead/crawler/provider/exception/: AsyncExceptionHandler.java  InvalidIntervalException.java  InvalidModelFormatException.java  InvalidPageException.java
model-crawler/src/main/java/eu/arrowhead/crawler/provider/security/: CrawlerProviderAccessControlFilter.java  CrawlerProviderSecurityConfig.java  CrawlerProviderTokenSecurityFilter.java
model-crawler/src/main/java/eu/arrowhead/crawler/provider/service/: ModelCrawlService.java
model-crawler/src/main/resources/: application.properties
model-filterer/: pom.xml
model-filterer/src/main/resources/: application.properties
model-storage/: pom.xml
model-storage/src/main/java/eu/arrowhead/model/storage/: Utils.java
model-storage/src/main/java/eu/arrowhead/model/storage/config/: ElasticSearchConfig.java
model-storage/src/main/java/eu/arrowhead/model/storage/exception/: DuplicateDomainException.java  DuplicateModelException.java  ModelNotFoundException.java
model-storage/src/main/java/eu/arrowhead/model/storage/metadata/: ModelElementMetadata.java  RepositoryMetadata.java
model-storage/src/main/java/eu/arrowhead/model/storage/model/: Domain.java  Model.java  Version.java
model-storage/src/main/java/eu/arrowhead/model/storage/repository/: DomainRepository.java  ModelRepository.java
model-storage/src/main/java/eu/arrowhead/model/storage/service/: DomainService.java  ModelSearchService.java  ModelService.java
model-transformer/: pom.xml
model-transformer/src/main/resources/: application.properties
repository-manager/: pom.xml
repository-manager/src/main/resources/: application.properties
scripts/: create_repository_db.sql
webapp/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  tslint.json
webapp/src/: index.html  styles.css
webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
webapp/src/app/commons/: app-constants.ts
webapp/src/app/components/add-domain/: add-domain.component.html  add-domain.component.ts
webapp/src/app/components/add-model/: add-model.component.html  add-model.component.ts
webapp/src/app/components/crawler/: crawler.component.html  crawler.component.spec.ts  crawler.component.ts
webapp/src/app/components/domain-details/: domain-details.component.html  domain-details.component.ts
webapp/src/app/components/domains-list/: domains-list.component.html  domains-list.component.spec.ts  domains-list.component.ts
webapp/src/app/components/model-details/: model-details.component.html  model-details.component.ts
webapp/src/app/login-modal/: login-modal.component.css  login-modal.component.html  login-modal.component.ts
webapp/src/app/model/: domain.ts  similarity.ts
webapp/src/app/services/: crawler.service.ts  domain.service.ts  filter.service.ts  model.service.ts  upload.service.ts
webapp/src/app/transformation-modal/: transformation-modal.component.html  transformation-modal.component.spec.ts  transformation-modal.component.ts
(+46 files in other folders)
